<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KrekelSchool.Leerling">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Leerling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.Gebruiker">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAQAkAAAMAAABABAgAAAAgAAAAgAEAAgAAAAAQAA=</HashCode>
      <FileName>Leerling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.Medewerker">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Leerling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.Vrijwilliger">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Leerling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.CD">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAAIABgAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Leerling.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="KrekelSchool.Verteltas">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Leerling.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="KrekelSchool.Spel">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAAAAABEAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Leerling.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.273" />
  </Class>
  <Class Name="KrekelSchool.Boek">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAASEACAAAAAAAAAIAAAAAAAAAAAACAAAQAAA=</HashCode>
      <FileName>Leerling.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="KrekelSchool.Uitlening">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAAAAAEAAAAgAAAAAACAAAAAAAAAAgYAAAAA=</HashCode>
      <FileName>Leerling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KrekelSchool.Item">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>