<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KrekelSchool.Models.Domain1.Boek">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAACAAAAAAAAAQAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain1\Boek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.Models.Domain1.Verteltas">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain1\Verteltas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.Models.Domain1.Spel">
    <Position X="1" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain1\Spel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.ItemController">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAoAAgAgCQIAAAAAAAAEAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>Controllers\ItemController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.UitleningController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAIAAAAABAAAAAgAAAAAAAJAAAAIAAAABA=</HashCode>
      <FileName>Controllers\UitleningController.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Uitleningen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KrekelSchool.LeerlingController">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEJAAEAAAAAAAAKIAAAAAAABAAAAAAAAAAACAAA=</HashCode>
      <FileName>Controllers\LeerlingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.Models.Domain1.Uitlening">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAEAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Domain1\Uitlening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KrekelSchool.Models.Domain1.Categorie">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Domain1\Categorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.Item">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAggAAAACAAAAAAABAAAAABAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Domain1\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.Models.Domain1.Dvd" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain1\Dvd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.Models.Domain1.Cd" Collapsed="true">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain1\Cd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.Models.Domain1.Lener">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Domain1\Lener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>