<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KrekelSchool.Models.Domain1.Lener" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="Uitleningen" Type="KrekelSchool.Models.Domain1.Uitlening">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="-0.409" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAgAAAAAAABAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Domain1\Leerling.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Uitleningen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KrekelSchool.Models.Domain1.Boek">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <InheritanceLine Type="KrekelSchool.Item" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="5.312" />
        <Point X="2.5" Y="10.648" />
        <Point X="2" Y="10.648" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Categories" Type="KrekelSchool.Models.Domain1.Categorie" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="11.072" />
        <Point X="2.417" Y="11.072" Type="JumpStart" />
        <Point X="2.583" Y="11.072" Type="JumpEnd" />
        <Point X="3.113" Y="11.072" Type="JumpStart" />
        <Point X="3.28" Y="11.072" Type="JumpEnd" />
        <Point X="4.374" Y="11.072" />
        <Point X="4.374" Y="7.813" />
        <Point X="6" Y="7.813" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.108" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain1\Boek.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KrekelSchool.Models.Domain1.Verteltas">
    <Position X="5.75" Y="13.25" Width="1.5" />
    <InheritanceLine Type="KrekelSchool.Item" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="5.312" />
        <Point X="2.5" Y="13.936" />
        <Point X="5.75" Y="13.936" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Boeken" Type="KrekelSchool.Models.Domain1.Boek" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="13.562" />
        <Point X="3.196" Y="13.562" />
        <Point X="3.196" Y="10.168" />
        <Point X="2.583" Y="10.168" Type="JumpStart" />
        <Point X="2.417" Y="10.168" Type="JumpEnd" />
        <Point X="2" Y="10.168" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Cds" Type="KrekelSchool.Models.Domain1.Cd" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="13.562" />
        <Point X="3.196" Y="13.562" />
        <Point X="3.196" Y="12.682" />
        <Point X="2.583" Y="12.682" Type="JumpStart" />
        <Point X="2.417" Y="12.682" Type="JumpEnd" />
        <Point X="2" Y="12.682" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Dvds" Type="KrekelSchool.Models.Domain1.Dvd" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="13.562" />
        <Point X="3.196" Y="13.562" />
        <Point X="3.196" Y="9.034" />
        <Point X="2.583" Y="9.034" Type="JumpStart" />
        <Point X="2.417" Y="9.034" Type="JumpEnd" />
        <Point X="2" Y="9.034" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Spellen" Type="KrekelSchool.Models.Domain1.Spel" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="13.562" />
        <Point X="3.196" Y="13.562" />
        <Point X="3.196" Y="7.008" />
        <Point X="2.583" Y="7.008" Type="JumpStart" />
        <Point X="2.417" Y="7.008" Type="JumpEnd" />
        <Point X="2" Y="7.008" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Categorie" Type="KrekelSchool.Models.Domain1.Categorie" FixedToPoint="true">
      <Path>
        <Point X="6.938" Y="13.25" />
        <Point X="6.938" Y="8.296" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgAIgAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain1\Verteltas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categorie" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Boeken" />
      <Property Name="Cds" />
      <Property Name="Dvds" />
      <Property Name="Spellen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KrekelSchool.Models.Domain1.Spel">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="KrekelSchool.Item" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="5.312" />
        <Point X="2.5" Y="6.723" />
        <Point X="2" Y="6.723" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Categories" Type="KrekelSchool.Models.Domain1.Categorie" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="7.402" />
        <Point X="2.417" Y="7.402" Type="JumpStart" />
        <Point X="2.583" Y="7.402" Type="JumpEnd" />
        <Point X="3.113" Y="7.402" Type="JumpStart" />
        <Point X="3.28" Y="7.402" Type="JumpEnd" />
        <Point X="4.374" Y="7.402" />
        <Point X="4.374" Y="7.813" />
        <Point X="6" Y="7.813" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain1\Spel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KrekelSchool.Models.Domain1.Uitlening" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="Item" Type="KrekelSchool.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="4.938" />
        <Point X="3.75" Y="4.938" />
        <Point X="3.75" Y="4.938" />
        <Point X="3.25" Y="4.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAQAAAAAgAAAAAAAAAAEAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain1\Uitlening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KrekelSchool.Models.Domain1.Categorie">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Domain1\Categorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.Item" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAAABAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Domain1\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.Models.Domain1.Dvd">
    <Position X="0.5" Y="8" Width="1.5" />
    <InheritanceLine Type="KrekelSchool.Item" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="5.312" />
        <Point X="2.5" Y="8.505" />
        <Point X="2" Y="8.505" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Categories" Type="KrekelSchool.Models.Domain1.Categorie" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="9.5" />
        <Point X="2.417" Y="9.5" Type="JumpStart" />
        <Point X="2.583" Y="9.5" Type="JumpEnd" />
        <Point X="3.113" Y="9.5" Type="JumpStart" />
        <Point X="3.28" Y="9.5" Type="JumpEnd" />
        <Point X="4.358" Y="9.5" />
        <Point X="4.358" Y="7.813" />
        <Point X="6" Y="7.813" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain1\Dvd.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KrekelSchool.Models.Domain1.Cd">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <InheritanceLine Type="KrekelSchool.Item" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="5.312" />
        <Point X="2.5" Y="12.117" />
        <Point X="2" Y="12.117" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Categories" Type="KrekelSchool.Models.Domain1.Categorie" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="11.777" />
        <Point X="2.417" Y="11.777" Type="JumpStart" />
        <Point X="2.583" Y="11.777" Type="JumpEnd" />
        <Point X="3.113" Y="11.777" Type="JumpStart" />
        <Point X="3.28" Y="11.777" Type="JumpEnd" />
        <Point X="4.359" Y="11.777" />
        <Point X="4.359" Y="7.813" />
        <Point X="6" Y="7.813" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain1\Cd.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KrekelSchool.Mediatheek" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <AssociationLine Name="Leners" Type="KrekelSchool.Models.Domain1.Lener" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.743" />
        <Point X="9" Y="1.743" />
        <Point X="9" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Gebruikers" Type="KrekelSchool.Gebruiker" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.938" Y="1.5" />
        <Point X="4.938" Y="0.714" />
        <Point X="7.5" Y="0.714" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAECAAAAAIQGCCAAAAAYBQAAABAEAAAAgBAIwABQQA=</HashCode>
      <FileName>Mediatheek.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
      <Property Name="Items" />
      <Property Name="Leners" />
      <Property Name="Uitleningen" />
      <Property Name="Gebruikers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KrekelSchool.Gebruiker" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAA=</HashCode>
      <FileName>Gebruiker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.Vrijwilliger" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAAAwIABAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vrijwilliger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.Medewerker" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAAAAAAAYAAAAAAIAAAAAAAgAAAAgABggIDAA=</HashCode>
      <FileName>Medewerker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>