<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KrekelSchool.Models.Domain1.Lener" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="Uitleningen" Type="KrekelSchool.Models.Domain1.Uitlening">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="-0.409" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABACAAAgACAAABAAAAAAhAAAAACAAAAAAABAIAAACAA=</HashCode>
      <FileName>Models\Domain1\Lener.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Uitleningen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KrekelSchool.Models.Domain1.Boek" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <InheritanceLine Type="KrekelSchool.Item" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="5.312" />
        <Point X="2.5" Y="10.096" />
        <Point X="2" Y="10.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAiAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain1\Boek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.Models.Domain1.Verteltas">
    <Position X="5.75" Y="13.25" Width="1.5" />
    <InheritanceLine Type="KrekelSchool.Item" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="5.312" />
        <Point X="2.5" Y="14.092" />
        <Point X="5.75" Y="14.092" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain1\Verteltas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.Models.Domain1.Spel" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="KrekelSchool.Item" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="5.312" />
        <Point X="2.5" Y="6.625" />
        <Point X="2" Y="6.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain1\Spel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.Models.Domain1.Uitlening" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="Item" Type="KrekelSchool.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="4.938" />
        <Point X="3.75" Y="4.938" />
        <Point X="3.75" Y="4.938" />
        <Point X="3.25" Y="4.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAEAABAEAAAAAAQAAAAEAAACAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Domain1\Uitlening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KrekelSchool.Models.Domain1.Categorie">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Domain1\Categorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.Item" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAkAAgAACAAAAAAABAAAAAhAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Domain1\Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KrekelSchool.Models.Domain1.CD" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <InheritanceLine Type="KrekelSchool.Item" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="5.312" />
        <Point X="2.5" Y="11.753" />
        <Point X="2" Y="11.753" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain1\CD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.Mediatheek" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="Leners" Type="KrekelSchool.Models.Domain1.Lener" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.743" />
        <Point X="9.25" Y="1.743" />
        <Point X="9.25" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Gebruikers" Type="KrekelSchool.Models.Domain1.Gebruiker" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.188" Y="1.5" />
        <Point X="5.188" Y="0.714" />
        <Point X="7.5" Y="0.714" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAECAAAAIIQGCSAAAAAYBQAAABAEAAAAgBAIwABQQg=</HashCode>
      <FileName>Models\Domain1\Mediatheek.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="Uitleningen" />
      <Property Name="Categories" />
      <Property Name="Leners" />
      <Property Name="Gebruikers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KrekelSchool.Models.Domain1.Gebruiker" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAABAAAAAACABgAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Domain1\Gebruiker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.Vrijwilliger" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAgIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain1\Vrijwilliger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.Medewerker" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAAAAAAAYAAAAAAIAAAAAAAgAAAAgABggIDAA=</HashCode>
      <FileName>Models\Domain1\Medewerker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.Models.Domain1.DVD" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <InheritanceLine Type="KrekelSchool.Item" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="5.312" />
        <Point X="2.5" Y="8.207" />
        <Point X="2" Y="8.207" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain1\DVD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrekelSchool.Models.Domain1.Mediatheek" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgGCQAAAIMQkASQECAAYYQAgABAEAAAAgBQIwABQQA=</HashCode>
      <FileName>Models\Domain1\Mediatheek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>